static_demo/app.js
  s_530c13eb65dd40::t_e7587f9816cc59 8
tests/test_static_demo.py
  s_530c13eb65dd40::t_5c30b96e83f39e 148
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "46c0d51174196b74db40e78d1802928a0c25eef7",
  "prompts": {},
  "sessions": {
    "s_530c13eb65dd40": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5117-aef6-7ed3-9420-0cf41c972c31",
        "model": "unknown"
      },
      "human_author": "Vergessen428 <Vergessen428@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}