app/web/styles.css
  s_530c13eb65dd40::t_74df1e56aab296 90-91
app/web_app.py
  s_530c13eb65dd40::t_f8db8b852314b0 806-811
static_demo/styles.css
  s_530c13eb65dd40::t_96502ab137f359 81-82
tests/test_api_contract.py
  s_530c13eb65dd40::t_88b1cf9bd41e38 131-138
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "174db3c8a86560e7e96c5f6dc898642cc1b50f98",
  "prompts": {},
  "sessions": {
    "s_530c13eb65dd40": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5117-aef6-7ed3-9420-0cf41c972c31",
        "model": "unknown"
      },
      "human_author": "Vergessen428 <Vergessen428@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}