.github/workflows/test.yml
  s_530c13eb65dd40::t_78a04ba2e60352 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "01af1e0eb60959f40e9aac7f62495c26a24f4935",
  "prompts": {},
  "sessions": {
    "s_530c13eb65dd40": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5117-aef6-7ed3-9420-0cf41c972c31",
        "model": "unknown"
      },
      "human_author": "Vergessen428 <Vergessen428@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}